# quarkus-akka-extension

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/dk/slyng/quarkus/akka/deployment/: AkkaProcessor.java
deployment/src/test/java/dk/slyng/quarkus/akka/deployment/: ActorSystemTest.java
runtime/: pom.xml
runtime/src/main/java/dk/slyng/quarkus/akka/: AkkaConfig.java  AkkaContainer.java  AkkaGuardianBehavior.java  AkkaRecorder.java
